<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
<children>
    <JFXHamburger fx:id="hamburger" layoutX="300" layoutY="20.0" visible="false" AnchorPane.rightAnchor="100.0" />
    <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="768.0" prefWidth="132.0" />
    <AnchorPane fx:id="load" layoutX="192.0" layoutY="149.0" prefHeight="610.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

</children>
</AnchorPane>
